@import "globals.less";

.lpSilent {
    background: transparent;
    border: 1px solid transparent;

    &:hover {
        background-color: #FFF;
        border: 1px solid rgba(0,0,0,0.15);
    }
    &:focus {
        border: 1px solid rgba(0,0,0,0.15);
        background-color: #FFF;
        box-shadow: 0 1px 3px rgba(0,0,0,0.15) inset;
    }

    &.lpSilentError {
        background-color: lighten(desaturate(@red1, 10%), 40%);
        border: 1px solid @red1;
        outline-color: @red1;

        &:focus {
            background-color: #FFF;
        }
    }
}

/* Sidebar */

#sidebar {
    background: #555;
    color: #FFF;
    height: 100%;
    width: 280px;
    position: fixed;
    box-shadow: -7px 0 7px rgba(0,0,0,0.2) inset;
    opacity: 0;
    margin-left: -600px;
    padding-left: 620px;
    padding-right: 20px;
    z-index: @sidebar;

    .lpHasSidebar & {
        opacity: 1;
    }

    &.lpTransition {
        transition: opacity 1s ease-in-out 0s;
    }

    h1 {
        .fullBleedLeft();
        box-sizing: border-box;
        height: 60px;
        margin: 0 -20px 20px 0;
        padding: 20px 0 20px;
        position: relative;

        span {
            color: #AAA;
        }
    }

    section {
        position: relative;
        margin-bottom: 40px;
    }

    h2 {
        font-size: 16px;
        margin: 0 0 10px;
    }

    ul {
        background: #606060;
        box-sizing: content-box;
        margin: 0;
        -moz-box-sizing: content-box;
        overflow-x: hidden;
        padding: 0;
    }

    .lpHref {
        color: @blue2;
    }

    #addListFlyout {
        position: absolute;
        right: 0;
        top: -10px;
        width: 126px;

        .lpTarget {
            border: 1px solid transparent;
            border-bottom: none;
        }


        &:hover .lpTarget{
            background: #444;
            border: 1px solid #999;
            border-bottom: none;
            display: block;
        }

        .lpContent {
            background: #444;
            border: 1px solid #999;
            border-top: none;
            left: 0;
            padding: 0 5px 5px;
        }

        #importList {
            padding-top: 0;
        }
    }
}

#scrollable {
    display: flex;
    height: 100%;
    flex-direction: column;
    position: relative;
    top: 0;

    > h1 {
        flex: 0 0 auto;
    }

    #listContainer {
        flex: 0 0 auto;
        overflow-y: auto;

        #lists {
            max-height: 25vh;
        }
    }

    #libraryContainer {
        display: flex;
        flex: 2 0 30vh;
        flex-direction: column;
    }
}


.lpLibraryList {
    border-top: 1px dotted #999;
    display: flex;
    list-style: none;
    margin: 0 10px;
    padding: 6px 0;
    position: relative;

    &:first-child {
        padding-top: 10px;
        border-top: none;
    }

    &:last-child {
        border-bottom: none;
    }

    &.lpActive {
        font-weight: bold;
        color: @yellow1;

        .lpRemove {
            display: none;
        }
    }

    &.gu-mirror {
        border: 1px solid #999;
        background: #606060;
        color: #FFF;
    }

    .lpHandle {
        height: 18px;
        flex: 0 0 12px;
        margin-right: 5px;
    }

    &:hover .lpHandle {
        visibility: visible;
    }

    .lpListName {
        flex: 1 1 auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    .lpRemove {
        flex: 0 0 8px;
        margin-bottom: 0;
    }
}

#library {
    flex: 1 0 25vh;
    overflow-y: scroll;
}

.lpLibraryItem {
    border-top: 1px dotted #999;
    list-style: none;
    margin: 0 10px 5px;
    min-height: 43px;
    overflow: hidden;
    padding: 5px 5px 0 15px;
    position: relative;

    &:first-child {
        padding-top: 10px;
        border-top: none;
    }

    &:last-child {
        border-bottom: none;
    }

    &.gu-mirror {
        border: 1px solid #999;
        background: #606060;
        color: #FFF;
    }

    .lpName {
        float: left;
        margin: 0;
        max-width: 190px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .lpDescription {
        color: #CCC;
    }

    .lpWeight {
        float: right;
        width: auto;
    }

    .lpDescription {
        clear: both;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 235px;
    }

    .lpHandle {
        height: 80px;
        left: 0;
        position: absolute;
        top: 5px;
    }

     .lpRemove {
        bottom: 0;
        position: absolute;
        right: 14px;
    }

    #library.lpSearching & {
        display: none;
    }

    #library.lpSearching &.lpHit {
        display: block;
    }

    #main > & {
        background: #666;
        color: #FFF;
        padding: 10px;
        width: 235px;
    }
}

#librarySearch {
    background: #666;
    border: 1px solid #888;
    color: #FFF;
    padding: 3px 6px;
    margin-bottom: 15px;
}

#hamburger {
    cursor: pointer;
    display: inline-block;
    opacity: 0.6;

    &:hover {
        opacity: 1;
    }

    .lpHasSidebar & {
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

/* Top Nav */

#header {
    box-sizing: border-box;
    display: flex;
    height: 60px;
    margin: 0 -20px 20px; /*lpList padding */
    position: relative;

    * {
        box-sizing: inherit;
    }
}

#lpListName {
    font-size: 24px;
    font-weight: 600;
    padding: 12px 15px;
}

.headerItem {
    flex: 0 0 auto;
    height: 100%;
    padding: 17px 16px;
    position: relative;

    &:first-child {
        padding-left: 20px;
    }

    .lpFlyout {
        height: 100%;

        &:hover .lpTarget {
            color: @blue1;
        }
    }

    .lpTarget {
        font-weight: 600;
        height: 100%;
        padding: 17px 16px;
    }

    .lpContent {
        background-color: #FFF;
        box-shadow: 0 0 6px rgba(0,0,0,0.25);
        left: 50%;
        transform: translateX(-50%);

        &:before {
            background-color: #FFF;
            box-shadow: 0 0 6px rgba(0,0,0,0.25);
            content: "";
            display: block;
            height: 20px;
            position: absolute;
            left: 50%;
            margin-left: -10px;
            top: -10px;
            transform: rotate(45deg);
            width: 20px;
            z-index: @dialog - 1;
        }

        &:after {
            background: #FFF;
            content: "";
            display: block;
            height: 15px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: @dialog + 1;
        }
    }

    &#lpListName {
        flex: 1 0 auto;
    }

    &.hasFlyout {
        padding: 0;
    }
}

#csvUrl {
    display: block;
    margin-top: 15px;
}

#lpOptionalFields {
    margin: 0;
    padding: 0;
}

.lpOptionalField {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#lpPriceSettings {
    input {
        display: inline-block;
        margin-left: 10px;
        width: 50px;
    }

}
#share .lpContent {
    width: 330px;
}

#settings .lpContent {
    width: 200px;
}

/* Body */

#listDescriptionContainer {
    margin: 25px 0;

    h3, p {
        display: inline-block;
        margin: 0 0 5px;
    }

    h3 {
        margin-right: 10px;
    }

    textarea {
        height: 65px;
        width: 100%;
    }
}

.lpLegend {
    &:hover {
        border-color: #666;
        cursor: pointer;
    }
}

.lpItem {
    &:hover, &.ui-sortable-helper {
        background: #FFF;

        .lpRemove, .lpWorn, .lpConsumable, .lpCamera, .lpLink, .lpHandle, .lpArrows, .lpStar {
            visibility: visible;
        }
    }

    input, select {
        padding: 3px;
    }
}

.addCategory, .lpAddItem {
    margin-left: 10px;
}

.lpQtySubtotal {
    padding-right: 25px; /*Accommodates delete column */
}

.lpPriceSubtotal {
    padding-right: 4px;
}

/* TODO */

#TODO {
    width: 600px;
}

.high {
    color: @red1;
}
.medium {
    color: @darkYellow;
}
.low {
    color: @green1;
}


.alternateAction {
    font-size: 13px;
    font-weight: normal;
    margin-left: 10px;

    h2 & {
        float: right;
        margin-top: 0;
    }
}

#welcome {
    border-top: 2px solid @orange1;
    width: 600px;

    h2 {
        font-weight: normal;
        strong {
            font-size: 24px;
        }
    }

    h3 {
        margin-bottom: 9px;
    }

    .lpError {
        margin: 0 0 12px;
    }

    .lpHalf {
        min-height: 260px;
        position: relative;
    }

    input[type="text"], input[type="email"], input[type="password"] {
        background: rgba(255,255,255,0.8);
        border: 1px solid #999;
        width: 100%;
    }

    .lpHref {
        display: block;
        font-size: 15px;
        font-weight: bold;
        margin: 15px 0 0;
        text-shadow: 0 0 4px rgba(255,255,255,0.8);
    }

    .lpButton {
        width: 100%;
    }
}

#lpWelcomeRegisterContainer {
    width: 58%;
}

#lpValuePropContainer {
    width: 42%;
}

#lpValueProp {
    margin: 30px 0;
    padding: 0;

    li {
        list-style-type: none;
        margin: 0 0 15px;
    }

    h3 {
        strong {
            font-size: 20px;
            margin-right: 5px;
        }
    }
}

#valueChartContainer {
}

#valueChart {
    margin: 0 0 0 10px;
}

#forgotPassword {
    width: 620px;
}

#getStarted {
    background: @background1;
    font-size: 18px;
    height: 160px;
    padding: 30px 0;
    h2 {
        font-size: 30px;
    }
}

#itemImageDialog {
    width: 640px;
    .imageUploadDescription {
        margin-bottom: 19px;
    }
}


#csv, #image {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    left: -999px;
}

.lpHref.close {
    margin-left: 10px;
}

.lpArrows {
    display: inline-block;
    height: 14px;
    position: relative;
    visibility: hidden;
    width: 10px;

    .lpUp, .lpDown {
        cursor: pointer;
        left: 0;
        opacity: 0.5;
        margin: 2px;
        position: absolute;
        top: 0;

        &:hover {
            opacity: 1;
        }
    }

    .lpDown {
        top: 11px;
    }
}

#importValidate {
    overflow-y: scroll;
    height: 500px;
    width: 650px;

    .lpButton {
        margin-bottom: 30px;
    }
}

#lpPickerContainer {
    background: #FFF;
    border: 1px solid #999;
    display: none;
    position: absolute;
    z-index: 105;

    &.lpOpen {
        display: block;
    }

    canvas {
        display: block;
    }
}

.warning {
    border: 1px solid #777;
    background: @yellow2;
    border-radius: 5px;
    padding: 10px;
}

#help {
    width: 800px;
}

.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}
.gu-hide {
  display: none !important;
}
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}

@media only screen and (max-device-width : 1024px) {
  
    .lpItem, .lpItemsHeader {
        min-height: 48px;
    } 
    .lpItem .lpHandle, .lpItemsHeader .lpHandle { 
        width: 40px;
        height: 40px;
    }
    .lpItems .lpHandle {
        visibility: visible;
    }
    
}